<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini calculadora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .calc_area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            background-color: lightgray;
            padding: 20px;
            margin-top: 40vh;
        }

        .calc_area label,
        button {
            margin-top: 1em;
        }

        input {
            height: 2em;
            border-style: none;
            width: 50px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input:focus {
            outline-style: none;
        }

        button {
            width: 150px;
            height: 2.4em;
            border-radius: 30px;
            border: 1px solid #999;
            text-transform: uppercase;
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calc_area">
        <label for="value1">numero 1: <input type="number" name="value1" id="value1"></label>
        <label for="value1">numero 2: <input type="number" name="value2" id="value2"></label>
        <button id="result" onclick="makeSum()">resultado</button>
        <div class="result_area">
        </div>
    </div>
    <script>
        let resparea = document.querySelector(".result_area")
        function makeSum() {
            let value1 = Number(document.querySelector("#value1").value)
            let value2 = Number(document.querySelector("#value2").value)
            let resp = value1 + value2

            resp = value1 + value2
            resparea.innerHTML = `<p>Resultado: ${resp}</p>`
        }



    </script>
</body>

</html>